# website.Review-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/websiteReview/: WebsiteReviewApplication.java
src/main/java/com/websiteReview/Config/: AppProperties.java  CustomUserDetailsService.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/websiteReview/Controller/: AuthController.java  CategoryController.java  CompanySizeController.java  DiscussionCommentController.java  DiscussionController.java  DiscussionQuestionController.java  FeatureController.java  ForgotPasswordController.java  PricingController.java  ReviewController.java  ReviewProductController.java  ReviewUserController.java  SearchController.java  SoftwareController.java  SubCategoryController.java  UserController.java
src/main/java/com/websiteReview/Dtos/: AboutReviewProductDto.java  AboutReviewUserDto.java  CategoryDto.java  CommentDto.java  CompanySizeDto.java  FeaturesDto.java  PricingDto.java  QuestionDto.java  RefreshTokenDto.java  ReviewDto.java  SoftwareDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/websiteReview/Exception/: BadRequestException.java  GlobalException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/websiteReview/Helper/: AboutReviewProductDto.java  AboutReviewProductRequest.java  AboutReviewUserDto.java  AboutReviewUserRequest.java  AppConstants.java  CategoryRequest.java  CommentRequest.java  CommentResponse.java  CompanySizeRequest.java  DtoToModel.java  FilterByOrganizationSizeRequest.java  FilterByPurposeRequest.java  JwtRequest.java  JwtResponse.java  MapToJsonConverter.java  ModelToDto.java  PricingRequest.java  QuestionRequest.java  QuestionResponse.java  RefreshTokenDto.java  RefreshTokenRequest.java  ReviewDto.java  ReviewRequest.java  ReviewResponse.java  SignUpRequest.java  SoftwareRequest.java  SoftwareResponse.java  SubCategoryRequest.java  SubCategoryResponse.java  UserDto.java  UserRequest.java
src/main/java/com/websiteReview/Model/: AboutReviewProduct.java  AboutReviewUser.java  AuthProvider.java  Category.java  Comment.java  CompanySize.java  Features.java  Pricing.java  Question.java  RefreshToken.java  Review.java  Software.java  SubCategory.java  User.java
src/main/java/com/websiteReview/Respository/: AboutReviewProductRepository.java  AboutReviewUserRepository.java  CategoryRepository.java  CommentRepository.java  CompanySizeRepository.java  FeatureRepository.java  PricingRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SoftwareRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/websiteReview/Security/: CurrentUser.java  CustomerOAuth2User.java  CustomerOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  UserPrincipal.java
src/main/java/com/websiteReview/Security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/websiteReview/Security/oauth2/user/: GoogleOAuth2UserInfo.java  LinkedInOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/websiteReview/Service/: AboutReviewProductService.java  AboutReviewUserService.java  CategoryService.java  CommentService.java  CompanySizeService.java  EmailService.java  FeatureService.java  FileUploadService.java  PricingService.java  QuestionService.java  RefreshTokenService.java  ReviewService.java  SoftwareService.java  SubCategoryService.java  UserService.java
src/main/java/com/websiteReview/ServiceImpl/: AboutReviewProductServiceImpl.java  AboutReviewUserServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompanySizeServiceImpl.java  EmailServiceImpl.java  FeatureServiceImpl.java  FileUploadServiceImpl.java  PricingServiceImpl.java  QuestionServiceImpl.java  RefreshTokenServiceImpl.java  ReviewServiceImpl.java  SoftwareServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/websiteReview/util/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/websiteReview/: WebsiteReviewApplicationTests.java
