<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<!-- Maven model version -->
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<!-- Parent Spring Boot project -->
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<!-- Starter parent artifact -->
		<version>
			3.1.1
		</version>
		<!-- Spring Boot version -->
		<relativePath />
		<!-- Relative path to the parent (empty in this case) -->
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.websiteReview
	</groupId>
	<!-- Your project's group ID -->
	<artifactId>
		websiteReview
	</artifactId>
	<!-- Your project's artifact ID -->
	<version>
		0.0.1-SNAPSHOT
	</version>
	<!-- Your project's version -->
	<name>
		websiteReview
	</name>
	<!-- Name of your project -->
	<description>
		This is the backend part of our website reviewing system
	</description>
	<!-- Description of your project -->
	<properties>
		<java.version>
			17
		</java.version>
		<!-- Java version -->
	</properties>
	<dependencies>
		<!-- Project dependencies -->
		<!-- Spring Boot Starter dependencies -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				com.mysql
			</groupId>
			<artifactId>
				mysql-connector-j
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- Spring Boot Test dependencies -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- OAuth2 and JWT dependencies -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-oauth2-client
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-oauth2-jose
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				0.11.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				0.11.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				0.11.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- ModelMapper extension for Spring -->
		<dependency>
			<groupId>
				org.modelmapper.extensions
			</groupId>
			<artifactId>
				modelmapper-spring
			</artifactId>
			<version>
				3.0.0
			</version>
		</dependency>
		<!-- Jakarta Mail for email support -->
		<dependency>
			<groupId>
				com.sun.mail
			</groupId>
			<artifactId>
				jakarta.mail
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<!-- Springdoc OpenAPI for API documentation -->
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<version>
				2.0.2
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Maven plugin for Spring Boot -->
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
